PhotoManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:dgc="clr-namespace:PhotoManager.DataGridClasses" x:Name="Main_Window" x:Class="PhotoManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="600" Initialized="Main_Window_Initialized" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="FilmstripContainer" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="Filmstrip" Margin="6" Height="138"/>
        </ScrollViewer>
        <Button x:Name="button" Content="Add filmstrip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,116,0,0" Click="button_Click" Height="20" Grid.Row="2"/>
        <TextBox x:Name="fstb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,117,0,0" Grid.Row="2"/>
        <CheckBox x:Name="autocheckbox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,116,0,0" Height="15" Width="71" Grid.Row="2"/>
        <DataGrid x:Name="ItemGrid" Margin="0" Grid.Row="1" BorderBrush="#FF919191" BorderThickness="0,1" AutoGenerateColumns="False" RowDetailsVisibilityChanged="ItemGrid_RowDetailsVisibilityChanged" SelectionMode="Single" IsTextSearchEnabled="True" IsReadOnly="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame x:Name="RowDetailPagePresenter" Content="Frame" Margin="0" Background="#FFE4B1B1"  NavigationUIVisibility="Hidden"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.DataContext>
                <dgc:GridSku></dgc:GridSku>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sku" Binding="{Binding Sku}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Button" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>

    </Grid>
</Window>
