PhotoManager/Controls/FilmStripFrame.xaml

<UserControl x:Name="userControl" x:Class="PhotoManager.Controls.FilmStripFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoManager.Controls"
             mc:Ignorable="d" Width="278" Height="216" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Margin="1,0">
    <UserControl.Resources>
        <Storyboard x:Key="OpenThing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverControlGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeImageIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="FilmstripImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilmstripImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimateRemoval">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="FSBorder">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00CBCBCB">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FSBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="FSBorder" Margin="0" BorderBrush="#FFCBCBCB" BorderThickness="0">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Grid x:Name="MainGrid" Margin="0">
            <Image x:Name="FilmstripImage" RenderTransformOrigin="0.5,0.5" Opacity="0" Source="../vectors/FileNotFound.png" MouseDown="FilmstripImage_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="212" MouseMove="FilmstripImage_MouseMove" Margin="2">
                <Image.ContextMenu>
                    <ContextMenu/>
                </Image.ContextMenu>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="HoverControlGrid" Margin="0,2,2,2" HorizontalAlignment="Right" Width="60">
                <Button x:Name="MakePrimaryButton" VerticalAlignment="Top" Margin="0,100,0,0" BorderBrush="#FFC7E6FF" Background="#CCD9F1FF" HorizontalContentAlignment="Center" FontSize="14" Padding="0" Click="MakePrimaryButton_Click">
                    <TextBlock Text="Make Primary" Padding="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button>
                <Button x:Name="RemoveFromItemButton" Content="- Item" VerticalAlignment="Bottom" BorderBrush="#FFFFC7C7" Background="#CCFFDDDD" HorizontalContentAlignment="Left" Padding="1,1,1,0" FontSize="14" Click="PacksizesButton_Click" Height="40"/>
                <Button x:Name="CopyToFilmstripButton" Content="+ F/strip" VerticalAlignment="Top" Margin="0,73,0,0" BorderBrush="#FFC7E6FF" Background="#CCD9F1FF" HorizontalContentAlignment="Left" Padding="1,1,1,0" FontSize="14" Click="CopyToFilmstripButton_Click"/>
                <Button x:Name="RemoveFromFilmstripButton" Content="- F/strip" VerticalAlignment="Bottom" BorderBrush="#FFFFC7C7" Background="#CCFFDDDD" HorizontalContentAlignment="Left" Padding="1,1,1,0" FontSize="14" Click="RemoveFromFilmstripButton_Click" Height="40"/>
                <Button x:Name="EnlargeButton" VerticalAlignment="Top" BorderBrush="#FFC7E6FF" Background="#CCD9F1FF" HorizontalContentAlignment="Center" Padding="0" FontSize="14" Click="EnlargeButton_Click">
                    <TextBlock Text="Expand" Padding="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button>
                <ToggleButton x:Name="RedoButton" VerticalAlignment="Top" Margin="0,28,0,0" BorderBrush="#FFC7E6FF" Background="#CCD9F1FF" HorizontalContentAlignment="Center" Padding="0" FontSize="14" Click="OpenInFolderButton_Click" Height="40" Content="Redo">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <TextBlock x:Name="contentPresenter" Text="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FF281F46"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3E2483"/>
                                    <Setter Property="Foreground" TargetName="contentPresenter" Value="#FFA44592"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

            </Grid>


        </Grid>
    </Border>
</UserControl>
