PhotoManager/Controls/ImageViewerWindow.xaml

<Window x:Name="Window" x:Class="PhotoManager.Controls.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager.Controls"
        mc:Ignorable="d"
        Title="ImageViewerWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/PhotoManager;component/vectors/DarkNoise.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,128,128"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageControl" Grid.Row="1" Source="../vectors/FileNotFound.png"/>
        <Grid Background="#FF3A3936"/>
        <Button x:Name="ShowInFolderButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" Padding="0" Margin="3,3,0,0" ToolTip="Open in Folder" Click="ShowInFolderButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Image x:Name="ShowInFolderImage" Source="/PhotoManager;component/vectors/FodlerWhite.png" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ShowInFolderText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show in Folder..." VerticalAlignment="Top" Margin="35,4,0,0" Foreground="#FFDEDEDE"/>
            </Grid>
        </Button>
        <Button x:Name="OpenButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" Padding="0" Margin="136,3,0,0" ToolTip="Open in Folder" Click="OpenButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Image x:Name="OpenImage" Source="/PhotoManager;component/vectors/EditWhite.png" HorizontalAlignment="Left"/>
                <TextBlock x:Name="OpenImageText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Open File..." VerticalAlignment="Top" Margin="35,4,0,0" Foreground="#FFDEDEDE"/>
            </Grid>
        </Button>
        </Grid>
</Window>
