PhotoManager/Controls/PackSizeControl.xaml

<UserControl x:Class="PhotoManager.Controls.PackSizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoManager.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="278" d:DesignHeight="195.5">
    <Border BorderBrush="#FF80A6C3" BorderThickness="0,0,0,1">
        <Grid Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.RowSpan="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="0,0,1,0">
                        <TextBlock x:Name="packsizeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Padding="0" Margin="0,0,1,0"/>
                    </Viewbox>
                    <StackPanel x:Name="packsizeControlOperationHolder" Grid.Row="1" MinHeight="0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="packsizeAlertText" TextWrapping="Wrap" Text="Primary not selected!" Foreground="#FFC70000" Padding="10,0" TextAlignment="Center" Visibility="Collapsed"/>
                        <ProgressBar x:Name="RefreshingProgressBar" Height="10" Foreground="#FF066AB0" IsIndeterminate="True" Margin="0,2" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"/>
                    </StackPanel>
                    <Border BorderBrush="#FFA2A2A2" BorderThickness="1" CornerRadius="6" ClipToBounds="True" Grid.Column="1" Margin="0,2,2,2">
                        <Grid x:Name="DropZoneRegion" Background="#338F8F8F" ClipToBounds="True" AllowDrop="True" Drop="DropZoneRegion_Drop" DragOver="DropZoneRegion_DragOver" >
                            <Grid Margin="4,0,79,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/PhotoManager;component/vectors/100px drag drop asset.png" Stretch="Uniform"/>
                                </Grid.Background>
                            </Grid>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,4,0" TextWrapping="Wrap" Text="Drag images here" TextAlignment="Center" Foreground="#FF6A6A6A" FontSize="10" Width="70" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <WrapPanel x:Name="packsizeFilmStripContainer" Grid.Column="0" Grid.Row="1" Margin="0" Grid.RowSpan="1" MinHeight="50"/>

        </Grid>
    </Border>
</UserControl>
