PhotoManager/Controls/PackSizeControl.xaml

<UserControl x:Class="PhotoManager.Controls.PackSizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoManager.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="278" d:DesignHeight="195.5">
    <Border BorderBrush="#FF80A6C3" BorderThickness="0,0,0,1">
        <Grid Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.RowSpan="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="0,0,1,0" Grid.Column="1">
                        <TextBlock x:Name="packsizeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Padding="0" Margin="0,0,1,0"/>
                    </Viewbox>
                    <StackPanel x:Name="packsizeControlOperationHolder" Grid.Row="1" MinHeight="0" Grid.ColumnSpan="3">
                        <TextBlock x:Name="packsizeAlertText" TextWrapping="Wrap" Text="Primary not selected!" Foreground="#FFC70000" Padding="10,0" TextAlignment="Center" Visibility="Collapsed"/>
                        <ProgressBar x:Name="RefreshingProgressBar" Height="10" Foreground="#FF066AB0" IsIndeterminate="True" Margin="0,2" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"/>
                    </StackPanel>
                    <Border BorderBrush="#FFA2A2A2" BorderThickness="1" CornerRadius="6" ClipToBounds="True" Grid.Column="2" Margin="0,2,2,2">
                        <Grid x:Name="DropZoneRegion" Background="#338F8F8F" ClipToBounds="True" AllowDrop="True" Drop="DropZoneRegion_Drop" DragOver="DropZoneRegion_DragOver" >
                            <Grid Margin="4,0,62,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/PhotoManager;component/vectors/100px drag drop asset.png" Stretch="Uniform"/>
                                </Grid.Background>
                            </Grid>
                            <TextBlock x:Name="textBlock1" Margin="31,0,4,1" TextWrapping="Wrap" Text="Drag images here" TextAlignment="Center" Foreground="#FF6A6A6A" FontSize="10" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ToggleButton x:Name="RedoButton" Margin="1,2,3,2" BorderBrush="#FFC7E6FF" Background="#CCD9F1FF" HorizontalContentAlignment="Center" Padding="0" FontSize="14" Click="OpenInFolderButton_Click" Height="42" Content="Needs Image">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <TextBlock x:Name="contentPresenter" Text="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF281F46"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3E2483"/>
                                        <Setter Property="Foreground" TargetName="contentPresenter" Value="#FFA44592"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </Border>
            <WrapPanel x:Name="packsizeFilmStripContainer" Grid.Column="0" Grid.Row="1" Margin="0" Grid.RowSpan="1" MinHeight="50"/>

        </Grid>
    </Border>
</UserControl>
