PhotoManager/Controls/PackSizeControl.xaml

<UserControl x:Class="PhotoManager.Controls.PackSizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoManager.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="138" d:DesignHeight="195.5">
    <Border BorderBrush="#FF80A6C3" BorderThickness="0,0,0,1">
        <Grid Width="138">
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.RowSpan="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <TextBlock x:Name="packsizeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Padding="0" Margin="0,0,1,0"/>
                    </Viewbox>
                    <WrapPanel x:Name="packsizeControlOperationHolder" Grid.Row="1" MinHeight="0">
                        <TextBlock x:Name="packsizeAlertText" TextWrapping="Wrap" Text="Primary not selected!" Foreground="#FFC70000"/>
                    </WrapPanel>
                </Grid>
            </Border>
            <WrapPanel x:Name="packsizeFilmStripContainer" Grid.Column="0" Grid.Row="1" Margin="0" Grid.RowSpan="1" MinHeight="50"/>

        </Grid>
    </Border>
</UserControl>
